pipeline {
    agent any
    environment {
       PATH= "/opt/apache-maven-3.8.3/bin:$PATH"
    }
    stages {
        stage("clone code ") {
          steps {
             git "https://github.com/gautham73/hello-world-1.git"
            }
            
        }
    stage("build code") {
        steps {
             sh "mvn install"
            }
        }        
    stage("deploy code") {
        steps {
              sshagent(['tomcat-deploy']) {
              
               sh "scp  -o StrictHostKeyChecking=no /root/.jenkins/workspace/jenkins-pipeline/webapp/target/webapp.war  root@34.125.131.95:/opt/apache-tomcat-9.0.53/webapps"

                }
                 
            }
                    
            
        }    
    }    
}    
